/* Import the core DS colors */
@import "../../../../client/css/colors"

.background-deathknight:hover
    background: lighten(#C41F3B, 5%)

.background-demonhunter:hover
    background: lighten(#A330C9, 5%)

.background-druid:hover
    background: lighten(#FF7D0A, 5%)

.background-hunter:hover
    background: lighten(#ABD473, 5%)

.background-mage:hover
    background: lighten(#69CCF0, 5%)

.background-monk:hover
    background: lighten(#00FF96, 5%)

.background-paladin:hover
    background: lighten(#F58CBA, 5%)

.background-priest:hover
    background: lighten(#FFFFFF, 5%)

.background-rogue:hover
    background: lighten(#FFF569, 5%)

.background-shaman:hover
    background: lighten(#0070DE, 5%)

.background-warlock:hover
    background: lighten(#9482C9, 5%)

.background-warrior:hover
    background: lighten(#C79C6E, 5%)


#comp-builder


  .top-control
    display: grid
    grid-template-columns: 1fr 3fr 1fr
    justify-content: space-between
    margin-bottom: 1rem

    .raid-date-picker
      position: relative

      .raid-weeks

        .date
          padding: .5rem .5rem
          display: grid
          grid-template-columns: 1fr auto 1fr
          grid-gap: .5rem

          &:hover
            background: darken(white, 10%)
            cursor: pointer

          &:last-of-type
            margin: 0

          span:last-of-type
            text-align: right


    .bosses
      display: grid
      grid-gap: 1rem
      grid-template-columns: 1fr 1fr 1fr

      >*
        display: flex
        justify-content: center
        align-items: center

      button
        width: 50%
        margin-top: auto

      .select

        select
          background: none
          border: none
          font-size: 1.5rem
          text-align-last: center
          text-align: center
          font-weight: bold
          border-bottom: 1px dashed black
          border-radius: 0


  .boss-stats
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    grid-gap: .5rem
    margin-bottom: 1rem

    .utility-breakdown
      grid-column: 1/3
      display: grid
      grid-template-columns: 1fr 1fr 1fr

      .title
        grid-column: 1/4

    .total
      grid-column: 3
      font-size: 1.5rem
      display: flex
      flex-direction: column
      text-align: center

    .copy-last
      grid-column: 5
      display: flex
      justify-content: flex-end
      align-items: flex-end

  .builder
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: 1rem

    .picker
      background: white
      box-shadow: 0 1px 1px rgba(0,0,0,.1)
      padding: 1rem

      h1
        text-align: center
        padding-bottom: .5rem
        border-bottom: 1px solid black
        text-transform: capitalize

      h2
        text-align: center

      .add-character
        width: 100%

      .added
        display: grid
        grid-template-columns: 1fr
        grid-gap: .5rem
        margin-bottom: 1rem

  .no-week
    font-size: 2rem
    text-align: center

.character
  padding: .5rem
  cursor: pointer
  display: grid
  grid-template-columns: repeat(5, 1fr)

  &:hover
    padding: .7rem
    margin: -.2rem -.2rem -.2rem -.2rem

  .name
    font-size: 1rem // resize this when we add more data to these
    grid-column: 1/5
    display: flex
    align-items: center


  .delete.btn.btn-primary
    grid-column: 5
    background: rgba(0, 0, 0, .2)
    display: flex
    justify-content: center
    align-items: center
    height: 1.5rem
    width: 1.5rem
    margin: -.125rem 0 -.125rem auto
    padding: .25rem
    font-size: .9rem

    &:hover
      background: rgba(0, 0, 0, .4)



.add-modal
  .body
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: .5rem
    margin-bottom: 1rem
